# Berichtsheft-Web

./: .classpath  .gitignore  .project  pom.xml
Core/: pom.xml
Core/src/de/morrisbr/berichtshelfer/core/devices/bericht/: Bericht.java  DayBericht.java
Core/src/de/morrisbr/berichtshelfer/core/devices/bericht/category/: CategoryWithContent.java
Core/src/de/morrisbr/berichtshelfer/core/devices/bericht/task/: Task.java
Core/src/de/morrisbr/berichtshelfer/core/devices/bericht/task/elements/: ByteImage.java
Core/src/de/morrisbr/berichtshelfer/core/devices/berichtserver/: BHServer.java
Core/src/de/morrisbr/berichtshelfer/core/devices/database/: MongoDatabaseHandler.java
Core/src/de/morrisbr/berichtshelfer/core/devices/services/: BerichtService.java  TaskService.java
Core/src/de/morrisbr/berichtshelfer/core/devices/template/: WordPlaceholder.java
Core/src/de/morrisbr/berichtshelfer/core/devices/utils/: JsonConverter.java
Core/src/de/morrisbr/berichtshelfer/devices/bericht/: Bericht.java  DayBericht.java
Core/src/de/morrisbr/berichtshelfer/devices/bericht/category/: CategoryWithContent.java
Core/src/de/morrisbr/berichtshelfer/devices/bericht/task/: Task.java
Core/src/de/morrisbr/berichtshelfer/devices/bericht/task/elements/: ByteImage.java
Core/src/de/morrisbr/berichtshelfer/devices/berichtserver/: BHServer.java
Core/src/de/morrisbr/berichtshelfer/devices/database/: MongoDatabaseHandler.java
Core/src/de/morrisbr/berichtshelfer/devices/services/: BerichtService.java  TaskService.java
Core/src/de/morrisbr/berichtshelfer/devices/template/: WordPlaceholder.java
Core/src/de/morrisbr/berichtshelfer/devices/utils/: JsonConverter.java
RestAPI/: pom.xml
WebServer/: pom.xml
WebServer/resources/DataStorage/tasks/: Fahrzeug pflege.json  test.json
WebServer/src/de/morrisbr/berichtshelfer/main/: Main.java
resources/DataStorage/berichte/: hallo.json  test.json
resources/DataStorage/tasks/: test2.json  test4.json
resources/OnlineBanking/berichte/: bericht.json
src/de/morrisbr/witzlecraft/bericht/: Bericht.java  DayBericht.java
src/de/morrisbr/witzlecraft/bericht/category/: CategoryWithContent.java
src/de/morrisbr/witzlecraft/bericht/task/: Task.java
src/de/morrisbr/witzlecraft/bericht/task/elements/: ByteImage.java
src/de/morrisbr/witzlecraft/main/: Main.java
src/de/morrisbr/witzlecraft/objects/: Bericht.java  BerichtService.java  ByteImage.java  CategoryWithContent.java  DayBericht.java  JsonConverter.java  Task.java  TaskService.java  Veriables.java
src/de/morrisbr/witzlecraft/pages/: RegisterPage.java
src/de/morrisbr/witzlecraft/services/: BerichtService.java  TaskService.java
src/de/morrisbr/witzlecraft/template/: WordPlaceholder.java
src/de/morrisbr/witzlecraft/utils/: JsonConverter.java
