<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Berichtsheft</groupId>
  <artifactId>Berichtsheft</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        
    </plugins>
  </build>
	<modules>
		<module>Core</module>
		<module>WebServer</module>
		<module>RestAPI</module>
	</modules>

	<repositories>
		<repository>
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>
  
  
      <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.13.10</version>
        </dependency>
		<dependency>
		    <groupId>gg.jte</groupId>
		    <artifactId>jte-maven-plugin</artifactId>
		    <version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>gg.jte</groupId>
			<artifactId>jte</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.8.0-beta4</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.8.0-beta4</version>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.5.1</version>
		</dependency>
		  <dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>2.10.5</version>
		  </dependency>
          <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>2.8.8</version>
          </dependency>
		  <dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-core</artifactId>
			  <version>2.10.5</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		  <dependency>
			  <groupId>org.mongodb</groupId>
			  <artifactId>mongo-java-driver</artifactId>
			  <version>3.12.9</version>
		  </dependency>
		  <dependency>
			  <groupId>org.mongojack</groupId>
			  <artifactId>mongojack</artifactId>
			  <version>4.3.0</version>
		  </dependency>
	  </dependencies>
</project>